<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body{
                background-image: url(blue.jpg);
                font-family:Levenim MT;
                background-color: white;
                background-repeat: no-repeat;
                    
            }
            .format{
                word-spacing: 4px;
                margin-left:37%;
                padding:0px 20px 20px 20px;
                width:30%;
                height: 80%;
                font-size:20;
                color:black;
                border-radius:20px;
                text-align: center;
                
            }
            .head{
                letter-spacing: 2px;
                font-family: Kunstler Script;
                font-size: 90;
                word-spacing: 5px;
            }
            li{
                margin: 50px 0px 50px 0px;
            }
            ul{
                float:right;
                width:25%;
                height:150%;
                list-style-type: none;
                background-color:black;
                overflow:hidden;
                padding:0;
                margin: 0;
            }
    
            li a{
                line-height: 3;
                display: block;
                text-decoration: none;
                color:white;
                text-align: center;
                padding: 10px 50px 10px 50px;
                margin: 0px;
            }
            li a:hover{
                background-color: white;
                color:black;
            }
            .logo{
                width:1.5%;
                height:3%;
                padding-left: 1%;
            }
            a{
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
        <ul>
            <li> <a href="About.html" class="r">About</a>  </li>
            <li><a href="Event.html" class="bl">Contest Details</a></li>
            <li><a href="Wall.html" class="cr">Wall Of Honour</a></li>
            <li> <a href="Create.php" class="grn" target="_blank">Create Your Tales</a></li>
            <li><a href="login.php" class="cr" target="_blank">Login</a></li>
            
        </ul> 
        <div class="format">
            <br><br><font class="head">Talent Tales </font><br> <br>A National Level sketching contest for the passionate young artist whose sketchs are  pondering over for a single page to lay on. We are proud of creating 4K talent tales since 2018. <br><br>We are soulfully happy for unveiling many talents, paving path for their dreams. <br><br><br>Their travel tales had become<br> a journey to admire  
        </div>
    </body>
</html>
