<html>
    <head>
        <title>
            Create Your Own Tales
        </title>
        <style>
           .box{           
                text-align: center;
                background-color:rgba(0,0,0,0.5);
                margin-left:auto;
                margin-right:auto;
                margin-top:2%;
               width:50%;
               color: white;
                padding-top:2%;
            }
            
    table,tr,td{
        padding:5px;
        margin-left:auto;
    margin-right:auto;
        
        
    }
            input{
                font-family: Levenim MT;
                margin:5px;
                font-size:18px;
                background-color: transparent;
                color: white;
            }
            input[type="submit"]{
                font-size:40px;
                padding: 5px;
                color:black;
                background-color:gainsboro;
                font-family: Kunstler Script;
                box-shadow: -5px 5px 5px 3px rgba(0,0,0,0.2);
                border-radius: 3px;
                border-color: transparent;
            }
            body{
                font-family:Levenim MT;
                font-size:15;
                background-image:url(neww.jpg);
                background-repeat: no-repeat;
                color: white;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
             input[type="submit"]:hover{
        transition: 0.5s;
        transform: translateY(-40%);
        cursor: pointer;
                 color:white;
                background-color: rgba(0,0,0,0.8);;
                
    }
            .border{
        border-top-color: transparent;
                border-right-color: transparent;
                border-left-color: transparent;
                border-bottom-color: grey;
         border-width: 1px;
    }
            .logo{
                width:1.5%;
                height:3%;
                padding-left: 1%;
            }
            
        </style>
        <script type="text/javascript">
        function validate(){
            var name=document.reg.uname.value;
            var letters=/^[A-Za-z]+$/;
            var password=document.reg.password.value;   
            var pwd=/^\w{7,14}$/;  
            var email=document.reg.mail.value;
            var patt=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var phn=document.reg.phone.value;
            var num=/^[0-9]{10}$/;
            
            if(!name.match(letters)){
                alert("Provide name with rigth format");
                document.reg.uname.focus();
                return false;
            }
            
            if(!password.match(pwd)){
                alert("Password must contain atleast 7 characters and max of 14 characters ");
                document.reg.password.focus();
                return false;
            }
            
            if(!email.match(patt)){
                alert("Provide email in rigth format");
                document.reg.mail.focus();
                return false;
            }
            
            if(!phn.match(num)){
                alert("Phone number should contain 10 numbers");
                document.reg.phone.focus();
                return false;
            }
            
            return true;
        }
        </script>
    
    </head>
    <body>
        
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
        <div class="box">
            <table>
           <tr><td colspan="2" style="text-align: center;"> <font face="Kunstler Script" size=15 >Create Your Tale</font>
               </td></tr>
                <tr><td colspan="2" style="text-align: center;"> <hr></td></tr>
            
                
            <form name="reg"  onsubmit="return validate();"  >
            
                <tr><td>Name</td><td>
                    <input type=text name="uname" class="border" size=20 required></td></tr>
             <tr><td>   Password</td><td>
                 <input type=password name="password" class="border" size=14 required></td></tr>
                
            <tr><td>Education Qualification<font color=red>*</font></td>
                <td><input type="text" class="border" name="edu"></td></tr>
                
            <tr><td>Company/Institution Name</td><td>
                <input type=text name="place" class="border" size=30 ></td></tr>
                
                <tr><td>Email</td><td><input type=text class="border" name="mail" size=30 required ></td></tr>
                
                <tr><td>Phone Number</td><td>
                    <input type=text name="phone" class="border" size=20 maxlength=10 required  ></td></tr>
                
            <tr><td>Category<font color=red>*</font></td><td>
                <input type="text" class="border" name="category"></td></tr>
            
                
                <tr><td colspan="2" style="text-align: center;"><input type="submit" name="submit" value="Ready To Create" /></td></tr>
            </form>
            </table>
        </div>
           
    </body>
</html>