<html>
    <head>
        <style>
        
        fieldset{
                padding:3%;
                text-align: center;
                border-radius:5px;
                width:30%;
                height:30%;
                border:2px double grey;
                background-color:rgb(245,245,245,0.7);
                margin: 10% 0% 10% 35%;
                padding-top:5%;
            }
            input,select {
                font-family: Levenim MT;
                margin:10px;
                border-radius: 5px;
                border: 2px groove ;
            }
            input[type="submit"]{
                font-size:35;
                font-weight: bold;
                letter-spacing: 1px;
                padding:3px 10px 3px 5px;
                margin:10px 0px 0px 10px;
                font-family: Kunstler Script;
                width:100px;
            }
            body{
                font-family:Levenim MT;
                font-size:20;
                background-image: url(neww.jpg);
                background-repeat: no-repeat;
            }
            .logo{
                width:1.5%;
                height:3%;
                padding-left: 1%;
            }
</style>

    </head>
    <body>
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
        <fieldset>
        Do You Really Wanna Delete Your Account?<br><br>
        <input type="submit" name="Yes" value="Yes"><input type="submit" name="No" value="No">
        </fieldset>
        
    </body>
</html>