<html>
    <head>
        <title>
            Event Details - Talent Tales
        </title>
        <style>
            
            body{
                font-family: Levenim MT;
                background-image: url(sweet.png);
                background-repeat: no-repeat;
                background-color: rgb(0,0,0,0.09);
            }
            .format{
                word-spacing: 4px;
                margin-left:33%;
                padding:10% 20px 20px 20px;
                width:30%;
                height: 90%;
                font-size:20;
                color:black;
                border-radius:20px;
                text-align: center;
                
            }
            li{
                margin: 50px 0px 50px 0px;
       
            }
            ul{
                float:right;
                width:25%;
                height:150%;
                list-style-type: none;
                background-color:black;
                overflow:hidden;
                padding:0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color:black;
            }
    
            li a{
                line-height: 3;
                display: block;
                text-decoration: none;
                color:white;
                text-align: center;
                padding: 10px 50px 10px 50px;
                margin: 0px;
            }
            li a:hover{
                background-color: white;
                color:black;
            }
            .logo{
                width:1.5%;
                height:3%;
                padding-left: 1%;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
        <ul>
            <li> <a href="About.html" class="r">About</a>  </li>
            <li><a href="Event.html" class="bl">Contest Details</a></li>
            <li><a href="Wall.html" class="bl">Wall Of Honor</a></li>
            <li> <a href="Create.php" class="grn" target="_blank">Create Your Tales</a></li>
            <li><a href="login.php" class="cr" target="_blank">Login</a></li>
            
        </ul> 
        <div class="format">
            EVENT DETAILS<br><br>
        The event is organized on 15&nbsp;-&nbsp;02&nbsp;-&nbsp;2020&nbsp;in 2 shifts<br>
        Shift I  : 09:00 AM - 12:00 PM<br>
        Shift II : 04:00 PM - 07:00 PM<br>
        at Picaso Museum <br><br>
        
        We welcome you all to take your chance to reveal yourself to the world.<br><br>
        We wish all bests on this day  
        </div>
    </body>
</html>