<html>
<head>
<style>
.box{           
                text-align: center;
                margin-left:auto;
                margin-right:auto;
                padding-top:5%;
            }
            input{
                font-family: Levenim MT;
                margin:10px;
                font-size:18px;
                background-color: transparent;
                margin:8px;
            }
    .head{
            font-family: Kunstler Script;
            font-size: 90;
            text-align: justify;
            
        }
    .border{
        border-top-color: transparent;
                border-right-color: transparent;
                border-left-color: transparent;
                border-bottom-color: grey;
         border-width: 1px;
    }
    table,tr,td{
        padding:5px;
        margin:2%;
        font-size:18px;
        
    }
            input[type="submit"]{
                font-size:45;
                color:white;
                letter-spacing: 2.5px;
                padding: 5px;
                background-color: black;
                font-family: Kunstler Script;
                box-shadow: -5px 6px 6px 3px rgba(0,0,0,0.5);
                border-radius: 3px;
                border: transparent;
                
            }
    input[type="submit"]:hover{
        transition: 0.5s;
        transform: translateY(-40%);
        cursor: pointer;
        box-shadow:  -6px 6px 3px rgba(0,0,0,0.5);
    }
    
    a{
        text-decoration: none;
        color:black;
    }
    
    
            body{
                font-family:Levenim MT;
                
                margin:0;
                background-image: url(splash.jpg);
                background-size:cover;
            }
    .logo{
                width:1.5%;
                height:3%;
                padding-left: 1%;
            }
</style>
<script type="text/javascript">
        function validate(){
            var name=document.reg.uname.value;
            var letters=/^[A-Za-z]+$/;
            var password=document.reg.password.value;   
            var pwd=/^\w{7,14}$/;         
            
            if(!name.match(letters)){
            alert("Provide name with rigth format");
            document.reg.uname.focus();
            return false;
            }
            
            if(!password.match(pwd)){
            alert("check the password format again");
            document.reg.password.focus();
            return false;
            }
            
            
            return true;
        }
        </script>
</head>
<body>
    <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
     <div class="right"></div>
        <div class="left"></div>
    <div class="box">
        <div class="head">
        
             Talent
        <br><span style="padding-left: 120px"><font style="color:darkblue;letter-spacing: -15;">T</font>
        <font style="color:deepskyblue;letter-spacing: -15;">a</font>
        <font style="color:crimson;letter-spacing: -15;">l</font>
        <font style="color:yellow;letter-spacing: -15;">e</font>
            <font style="color:limegreen;letter-spacing: -15;">s</font></span>
    </div>
       
    <form name="reg" onsubmit="return validate();">
<table><tr><td>
    Participant Name</td><td>
    <input type=text name="uname" placeholder="Enter your name" class="border" size=25 required></td></tr>
    <tr><td> Password</td>
    <td>
        <input type=password name="password" placeholder="Enter your password"  class="border" size=25 required></td></tr>
    <tr><td style="text-align: center;" colspan="2">
        <input type="submit"  name="login" value="Iam In" /></td></tr>
    
        </table>
    </form>    


    </div>
</body>
</html>