<head>
    <title>
        Talent Tales - Show Yourself
    </title>
    <style>
        body{
            background-image: url(luv%20it%20border.jpg);
            background-repeat: no-repeat;
            margin:2px;
            font-family: Levenim MT;
            
        }
        .head{
            font-family: Kunstler Script;
            font-size: 90;
            text-align: justify;
            
        }
        .left{
            float: left;
            width:70%;
        }
        .content{
            padding-left:650px;
            padding-top:200px;
        }
        li{
       margin: 50px 0px 50px 0px;
       
       }
       ul{
       
            float:right;
            width:25%;
            height:150%;
            list-style-type: none;
            background-color:black;
            overflow:hidden;
            padding:0;
            margin: 0;
        
      }
    
      li a{
            line-height: 3;
            display: block;
            text-decoration: none;
            color:white;
            text-align: center;
            padding: 10px 50px 10px 50px;
            margin:0px;
      }
      li a:hover{
            background-color: white;
            color:black;
      }
      .y:hover{
            border: 3px solid yellow;
      }
      .r:hover{
            border: 3px solid cyan; 
      }
        
      .cr:hover{
            border: 3px solid grey;
      }
      .bl:hover{
            border: 3px solid skyblue;
      }
      .grn:hover{
            border: 3px solid limegreen;
      }
      .logo{
            width:5%;
            height:6%;
            padding-left: 1%;
      }
            
    </style>
</head>
<body>
    <div class="left" >
    <img src="logo.png" class="logo"><br>
    <font face="Kunstler Script" size=6>ShowYourself</font>
    </div>
        <ul>
            <li> <a href="About.html" class="r">About</a>  </li>
            <li><a href="Event.html" class="bl">Contest Details</a></li>
            <li><a href="Wall.html" class="cr">Wall Of Honour</a></li>
            <li> <a href="Create.php" class="grn" target="_blank">Create Your Tales</a></li>
            <li><a href="login.php" class="cr" target="_blank">Login</a></li>
            
        </ul> 
<div class="content">
    <div class="head">
        
             Talent
        <br><span style="padding-left: 120px"><font style="color:darkblue;letter-spacing: -15;">T</font>
        <font style="color:deepskyblue;letter-spacing: -15;">a</font>
        <font style="color:crimson;letter-spacing: -15;">l</font>
        <font style="color:yellow;letter-spacing: -15;">e</font>
            <font style="color:limegreen;letter-spacing: -15;">s</font></span>
    </div>
    <p style=" text-align: center">Let Your Sketch Speak.<br>Show the world, who<br> YOU ARE<br><br> February 15<sup>th</sup> </p>
</div>
    </body>