<?php
session_start();
?>
    <html>
    <head>
        <title>
            Create Your Own Tales
        </title>
        <style>
            fieldset{
                padding:3%;
                text-align: left;
                border-radius:5px;
                width:30%;
                height:70%;
                border:2px double grey;
                background-color:rgb(245,245,245,0.7);
                margin: 3% 0% 5% 35%;
            }
            input,select {
                font-family: Levenim MT;
                margin:4px;
                border-radius: 5px;
                border: 2px groove ;
            }
            input[type="submit"]{
                font-size:35;
                font-weight: bold;
                letter-spacing: 1px;
                padding:3px 10px 3px 5px;
                margin:5px 0px 0px 0px;
                font-family: Kunstler Script;
            }
            body{
                font-family:Levenim MT;
                font-size:15;
                background-image: url(neww.jpg);
                background-repeat: no-repeat;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
            .logo{
                width:1.5%;
                height:3%;
                
                padding-left: 1%;
            }
            
        </style>
        
    </head>
    <body>
        
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
  <fieldset>
            Happy Colouring Sharon ! <br> 
     Connected successfully
     <br>Inserted into your data base
     <br>Name: Bhava
     <br>Password:ba36va36arti
     <br>Education:BCA
     <br>Institution:Stella Maris College
     <br>Mail:bhava@gmail.com
     <br>Category:Gestural
             
   <br> <br>Wanna Make Any Changes?<br><input type="submit" name="update" value="Update">
    <br><br>View All Participant Details<br><input type="submit" name="view" value="View">
    <br><br><img src="logo.png" class="logo">
    <a href="Talent%20Tales.html" style="color:black;">Home</a>
            
        </fieldset>
        
      

    </body>
</html>

