<html>
    <head>
        <title>
            Wall Of Honour
        </title>
    <style>
        .tab{
            margin-left:15%;
            font-family: Levenim MT;
        }
        
        tr,td{
            
            font-size: 20;
            text-align: center;
            align-content: center;
            
        }
        
        .type{
            height:50px;
            vertical-align:middle;
        }
        td{
            vertical-align: bottom;
            background-color: white;
            border: 3px inset grey;
            background-repeat: no-repeat;
            width:50px;
            height:250px;
        }
        body{
            font-family: Levenim MT;
            background-color:lightyellow;
            
        }
        
        li{
            margin: 50px 0px 50px 0px;
       
        }
        ul{
            float:right;
            width:25%;
            height:150%;
            list-style-type: none;
            background-color:black;
            overflow:hidden;
            padding:0;
            margin: 0;
       }
    
       li a{
            line-height: 3;
            display: block;
            text-decoration: none;
            color:white;
            text-align: center;
            padding: 10px 50px 10px 50px;
            margin: 0px;
       }
       li a:hover{
            background-color: white;
            color:black;
       }
        
       .logo{
            width:1.5%;
            height:3%;
            padding-left: 1%;
        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
    </head>
    <body>
        <img src="logo.png" class="logo">
    <a href="Talent%20Tales.html">Home</a>
        <ul>
            <li> <a href="About.html" class="r">About</a>  </li>
            <li><a href="Event.html" class="bl">Contest Details</a></li>
            <li><a href="Wall.html" class="cr">Wall Of Honour</a></li>
            <li> <a href="Create.php" class="grn" target="_blank">Create Your Tales</a></li>
            <li><a href="login.php" class="cr" target="_blank">Login</a></li>
            
        </ul> 
        <font face="Kunstler Script"  style="padding-left: 17%;font-size: 90;word-spacing: 15px">Wall  Of  Honour</font>
        <table class="tab" cellspacing=6px>
            <tr><td colspan=3 class="type">Academic</tr>
        <tr>
            <td style="background-image: url(acad1.jpg);  ">Winner</td>
            <td style="background-image: url(acad2.jpg);">1<sup>st</sup> RunnerUp</td>
            <td style="background-image: url(acad3.jpg);">2<sup>st</sup> RunnerUp</td>
        </tr>
            <tr ><td colspan=3 class="type">Cartoon</td></tr>
        <tr>
            <td><img src="cartoon1.jpg">Winner</td>
            <td><img src="cartoon2.jpg">1<sup>st</sup> RunnerUp</td>
            <td><img src="cartoon3.jpg">2<sup>nd</sup> RunnerUp</td>
        </tr>
            <tr ><td colspan=3 class="type">Bad drawing</td></tr>
        <tr>
            <td><img src="bad1.png">Winner</td>
            <td><img src="bad2.jpg">1<sup>st</sup> RunnerUp</td>
            <td><img src="bad3.png">2<sup>nd</sup> RunnerUp</td>
        </tr>
            <tr ><td colspan=3 class="type">Gestural</td></tr>
        <tr>
            <td><img src="gest1.jpg">Winner</td>
            <td><img src="gest2.jpg">1<sup>st</sup> RunnerUp</td>
            <td><img src="gest3.jpg">2<sup>nd</sup> RunnerUp</td>
        </tr>
            <tr ><td colspan=3 class="type">Pointillism</td></tr>
        <tr>
            <td><img src="point1.jpg">Winner</td>
            <td><img src="point2.jpg">1<sup>st</sup> RunnerUp</td>
            <td><img src="point3.jpg">2<sup>nd</sup> RunnerUp</td>
        </tr>
            <tr ><td colspan=3 class="type">Photorealistic</td></tr>
        <tr>
            <td><img src="photosk1.jpg">Winner</td>
            <td><img src="photosk2.jpg">1<sup>st</sup> RunnerUp</td>
            <td><img src="photosk3.jpg">2<sup>nd</sup> RunnerUp</td>
        </tr>
        </table>
    </body>
</html>